/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 déc. 2015, 15:42:36
    Author     : Olivier
*/
@import url('/bootstrap-3.3.6-dist/css/bootstrap.css');

html, body{
    background-color: white;
}

/* Bootstrap */
[class*="col-"], footer, .statuts, .post{
    background-color: lightblue;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
}

.fill{
    height : 100%;
    min-height : 100%;
}

/* General CSS */

label{
    width: 200px;
    display: block;
}

input{
    display : none;
    float : left;
    margin-top : 10px;
    display : block;
}

a{
    margin-right : 10px;
}

form label{
    text-align : left;
}


/* ID */
#connectButton{
    display : inline-block;
    margin: auto;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

/* Class */
.centeredInscription{
    position : absolute;
    top : calc(50% - (355px/2));
}

.centeredConnexion{
    position : absolute;
    top : calc(50% - (185px/2));
}

.btn{
    margin-bottom : 5px;
}

.btnConnection{
    margin-top : 0px;
}

.green{
    background-color: green;
}

.red{
    background-color: grey;
}

.noBG{
    margin-right : 0px;
    background-color: white;
    border: 0px;
    border-radius: 0px;
    text-align: center;
}

.upload{
    padding : 0px;
}

.full-width{
    width:100%;
}

.date{
    text-align: right;
}

.formPost{
    margin : 5%;
}

.formChoice{
    margin-bottom : 0px;
    margin-top : 0px;
}
body .noDisplay{
    background-color: white;
    border : none;
}

.outputStyle{
    float:left;
}

/* Statuts */
.statuts {
    background-color: #67b168;
    padding : 1px;
}

.statuts-texte, .vote{
    background-color : #fefefe;
}

.statut-left {
    margin-left : 10%;
}

.statut-right {
    margin-right : 10%;
}

/* Messages */
.rowMessage{
    border-bottom: 1px solid black;
}

.message{
    text-align: left;
    margin-left: 10%;
}

.messageText{
    background-color: white;
}

.validMsg{
    text-align: center; 
}
