<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Olivier\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=/home/SP2MI/tbenoist/.netbeans/8.0.2/apache-tomcat-8.0.15.0_base
=======
deploy.ant.properties.file=C:\\Users\\Olivier\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=C:/Users/Olivier/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
>>>>>>> origin/master
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.15:base=apache-tomcat-8.0.15.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
<<<<<<< HEAD
user.properties.file=C:\\Users\\Olivier\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\Olivier\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> origin/master
