<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="YaourtPlus2.0-ejbPU" transaction-type="JTA">
    <jta-data-source>JNDIYaourtPlus</jta-data-source>
    <class>Entities.CommentairesEntity</class>
    <class>Entities.FichiersEntity</class>
    <class>Entities.IMCEntity</class>
    <class>Entities.MessagesEntity</class>
    <class>Entities.NotificationsEntity</class>
    <class>Entities.PersonnesEntity</class>
    <class>Entities.PersonnesStatutsEntity</class>
    <class>Entities.StatutsEntity</class>
    <class>Entities.NotificationsCommentaireEntity</class>
    <class>Entities.NotificationsFilouEntity</class>
    <class>Entities.NotificationsLegerEntity</class>
    <class>Entities.NotificationsLourdEntity</class>
    <class>Entities.NotificationsMessageEntity</class>
    <class>Entities.NotificationsStatutEntity</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
